INSERT INTO 회원 VALUES ( '2014136012', 'tyerehm','qwer1234' );
INSERT INTO 회원 VALUES ( '2013136123', 'mrkim', 'kimjjang' );
INSERT INTO 회원 VALUES ( '2012136045', 'mrsyoy', 'mkd1245' );
INSERT INTO 회원 VALUES ( '2014120101', 'hwasuck', 'helpme123' );
INSERT INTO 회원 VALUES ( '2013120098', 'nagle', 'skdo!pl2d' );
INSERT INTO 회원 VALUES ( '2012120138','hamtrvn', 'qcxlr223' );
INSERT INTO 회원 VALUES ( '2016140011', 'coswdc', 'bottleman' );
INSERT INTO 회원 VALUES ( '2012140042', 'kim123', 'kim123' );
INSERT INTO 회원 VALUES ( '2014140023', 'coffee', 'botasdn' );
INSERT INTO 회원 VALUES ( '2014180025', 'njm14h3', 'kwm22s' );
INSERT INTO 회원 VALUES ( '2015180112', 'q546r','qwer1234' );
INSERT INTO 회원 VALUES ( '2016180085', 'm12im', 'kimsdjang' );
INSERT INTO 회원 VALUES ( '2013172036', 'cwetysy', 'mkd12df5' );
INSERT INTO 회원 VALUES ( '2012172006', 'hanhik', 'hsdme123' );
INSERT INTO 회원 VALUES ( '2016172022', 'glxnt', 'skdo!pl2d' );
INSERT INTO 회원 VALUES ( '2014151011', 'ha21334k', 'qcsdlfd223' );
INSERT INTO 회원 VALUES ( '2015151050', 'wedfee', 'bo123man' );
INSERT INTO 회원 VALUES ( '2016151045', 'bi123', 'kisd23' );
INSERT INTO 회원 VALUES ( '2017120318', 'cofwe21e', 'bosdsman' );
INSERT INTO 회원 VALUES ( '2013174102', 'nj64h3', 'kwm22s' );
INSERT INTO 회원 VALUES ( '2013151960', 'msjuymsf', 'kis3ssasd' );
INSERT INTO 회원 VALUES ( '2017120788', 'cofwtv2sd', 'wesdsman' );
INSERT INTO 회원 VALUES ( '2010161022', 'nj6dfh3', 'kwmsdasd');

INSERT INTO 개인정보 VALUES ('2014136012','김광규','컴퓨터공학부','5','3.14','110123123456','10','10','2'); 
INSERT INTO 개인정보 VALUES ('2013136123','유재석','컴퓨터공학부','10','3.58','110134192345','20','0','4'); 
INSERT INTO 개인정보 VALUES ('2012136045','박명수','컴퓨터공학부','7','3.21','110321568926','50','10','6'); 
INSERT INTO 개인정보 VALUES ('2014120101','정준하','기계공학부','1','3.87','4530481258475','40','10','2'); 
INSERT INTO 개인정보 VALUES ('2013120098','정형돈','기계공학부','3','4.12','324059473829','50','10','4'); 
INSERT INTO 개인정보 VALUES ('2012120138','하동훈','기계공학부','8','3.74','1101213948575','25','0','5'); 
INSERT INTO 개인정보 VALUES ('2016140011','김숙','메카트로닉스공학부','2','2.50','110485697857','15','10','2');
INSERT INTO 개인정보 VALUES ('2012140042','손흥민','메카트로닉스공학부','4','3.57','304958362828','100','10','6'); 
INSERT INTO 개인정보 VALUES ('2014140023','기성용','메카트로닉스공학부','7','3.00','304985783929','75','0','2');
INSERT INTO 개인정보 VALUES ('2014180025','김태희','산업경영학부','9','4.50','4530483948537','200','0','6');
INSERT INTO 개인정보 VALUES ('2015180112','송혜교','산업경영학부','5','3.60','4530486857463','100','10','4'); 
INSERT INTO 개인정보 VALUES ('2016180085','전지현','산업경영학부','1','3.20','4530482938473','0','10','2'); 
INSERT INTO 개인정보 VALUES ('2013172036','박지성','건축공학부','10','4.00','24246949374','50','0','4');
INSERT INTO 개인정보 VALUES ('2012172006','김태호','건축공학부','4','3.95','60938473672','100','10','6');
INSERT INTO 개인정보 VALUES ('2016172022','노홍철','건축공학부','8','2.34','56385948574','0','0','2');
INSERT INTO 개인정보 VALUES ('2014151011','김연아','디자인공학부','1','4.30','110345874378','150','10','6');
INSERT INTO 개인정보 VALUES ('2015151050','한혜진','디자인공학부','4','3.75','110358293486','80','10','4');
INSERT INTO 개인정보 VALUES ('2016151045','장윤주','디자인공학부','10','3.25','110321569873','30','0','2');
INSERT INTO 개인정보 VALUES ('2017120318','홍길동','건축공학부', '9', '3.12','45308556014265','0','0','0');
INSERT INTO 개인정보 VALUES ('2013174102','김철수','에너지신소재화학공학부','5','2.5','110321567830','0','10', '5' ); 
INSERT INTO 개인정보 VALUES ('2013151960','비가소','디자인공학부','4','2.12','45308613001407','0','10','6');
INSERT INTO 개인정보 VALUES ('2017120788', '송정필', '기계공학부','10','4.0','110358761320','0','0','0');
INSERT INTO 개인정보 VALUES ('2010161022','비가주','전기전자통신공학부','1','3.71', '42016510135006', '30', '10', '7' );

INSERT INTO 과목구분 VALUES ('CPA310','운영체제','전공');
INSERT INTO 과목구분 VALUES ('CPA330','컴퓨터네트워크','전공');
INSERT INTO 과목구분 VALUES ('CPA320','컴퓨터구조','전공');
INSERT INTO 과목구분 VALUES ('CPS361','웹프로그래밍','전공');
INSERT INTO 과목구분 VALUES ('CPA361','디지털시스템설계및실습','전공');
INSERT INTO 과목구분 VALUES ('CPS500','데이터베이스설계','전공');
INSERT INTO 과목구분 VALUES ('BSM242','응용확률및통계','MSC');
INSERT INTO 과목구분 VALUES ('CPA131','C프로그래밍','MSC');
INSERT INTO 과목구분 VALUES ('MEB600','수치해석및실습','MSC');
INSERT INTO 과목구분 VALUES ('SHA160','자기계발세미나','교양');
INSERT INTO 과목구분 VALUES ('MTB325','동역학','전공');
INSERT INTO 과목구분 VALUES ('MTB302','재료역학','전공');
INSERT INTO 과목구분 VALUES ('MTF342','반도체솔라셀공학및제조실습','전공');
INSERT INTO 과목구분 VALUES ('MCA244','PLC실습','전공');
INSERT INTO 과목구분 VALUES ('MTF222','사출금형설계','전공');
INSERT INTO 과목구분 VALUES ('MTD711','기하공차론','전공');
INSERT INTO 과목구분 VALUES ('BSM561','프로그래밍및실습','MSC');
INSERT INTO 과목구분 VALUES ('MEB400','기초기계공학실험','전공');
INSERT INTO 과목구분 VALUES ('MEF780','전기전자공학및실습','전공');
INSERT INTO 과목구분 VALUES ('MEB301','정역학','전공');
INSERT INTO 과목구분 VALUES ('MED600','기초유한요소법','전공');
INSERT INTO 과목구분 VALUES ('MEE632','진동및소음','전공');
INSERT INTO 과목구분 VALUES ('MED800','내연기관','전공');
INSERT INTO 과목구분 VALUES ('IDA900','HCI','전공');
INSERT INTO 과목구분 VALUES ('IDA275','제품조형실습','전공');
INSERT INTO 과목구분 VALUES ('IDA850','디자인과마케팅','전공');
INSERT INTO 과목구분 VALUES ('IDA446','디자인커뮤니케이션','전공');
INSERT INTO 과목구분 VALUES ('IDA451','디자인재료','전공');
INSERT INTO 과목구분 VALUES ('IDA410','사진','전공');
INSERT INTO 과목구분 VALUES ('ARE451','건축시공학','전공');
INSERT INTO 과목구분 VALUES ('ARD365','친환경건축디자인','전공');
INSERT INTO 과목구분 VALUES ('ARB800','친환경건축디자인','전공');
INSERT INTO 과목구분 VALUES ('ARD341','근대건축사','전공');
INSERT INTO 과목구분 VALUES ('ARE822','건설품질관리','전공');
INSERT INTO 과목구분 VALUES ('ARD561','건축계획방법론','전공');
INSERT INTO 과목구분 VALUES ('BSM600','디자인전산활용','MSC');
INSERT INTO 과목구분 VALUES ('CON320','기술과사회','교양');
INSERT INTO 과목구분 VALUES ('CON330','기술과경영','교양');
INSERT INTO 과목구분 VALUES ('HRD140','HRD개론','HRD');
INSERT INTO 과목구분 VALUES ('HRD250','일터학습개론','HRD');
INSERT INTO 과목구분 VALUES ('HRD370','HRD이론과실제','HRD');
INSERT INTO 과목구분 VALUES ('HRD270','현대사회와직업윤리','HRD');
INSERT INTO 과목구분 VALUES ('HRD100','성인학습론','HRD');
INSERT INTO 과목구분 VALUES ('HRD280','NCS교육기획','HRD');
INSERT INTO 과목구분 VALUES ('HRD180','미래탐색과생애설계','HRD');
INSERT INTO 과목구분 VALUES ('LAN312','영어1','교양');
INSERT INTO 과목구분 VALUES ('SHA140','문명과역사','교양');
INSERT INTO 과목구분 VALUES ('LAN122','창의적사고와글쓰기','교양');
INSERT INTO 과목구분 VALUES ('SHA910','천안학','교양');
INSERT INTO 과목구분 VALUES ('LAN162','독서와토론','교양');
INSERT INTO 과목구분 VALUES ('NAT180','생활속의화학','교양');
INSERT INTO 과목구분 VALUES ('IFC493','정보통신설계','전공');
INSERT INTO 과목구분 VALUES ('IFE101','기초전기실습','전공');
INSERT INTO 과목구분 VALUES ('IFC380','무선네트워크','전공');
INSERT INTO 과목구분 VALUES ('IFC231','통신신호처리및실습','전공');
INSERT INTO 과목구분 VALUES ('IFC251','디지털통신및실습','전공');
INSERT INTO 과목구분 VALUES ('IFC200','통신공학','전공');
INSERT INTO 과목구분 VALUES ('IFC121','회로이론및실습','전공');
INSERT INTO 과목구분 VALUES ('IFB601','DSP프로세서및실습','전공');
INSERT INTO 과목구분 VALUES ('IFB500','회로망이론','전공');
INSERT INTO 과목구분 VALUES ('IFB331','디스플레이공학','전공');
INSERT INTO 과목구분 VALUES ('IFB270','고급전자회로','전공');
INSERT INTO 과목구분 VALUES ('IFB362','비젼시스템및실습','전공');
INSERT INTO 과목구분 VALUES ('IFB240','물리전자공학','전공');
INSERT INTO 과목구분 VALUES ('IFA710','전기설비설계이론및실습','전공');

INSERT INTO 장학단체 VALUES ('0000000000','한국기술교육대학교','kut.ac.kr','041-560-1114');
INSERT INTO 장학단체 VALUES ('0000010100','국가장학재단','kosaf.go.kr','1666-5114');
INSERT INTO 장학단체 VALUES ('0000010101','국가장학재단2유형','kosaf.go.kr/ko/scholar.do','1666-5115');
INSERT INTO 장학단체 VALUES ('0000010102','지방장학재단','http://www.kosaf.go.kr/ko/scholar','1666-5116');
INSERT INTO 장학단체 VALUES ('0000010103','사랑장학재단','cssf.cheonan.go.kr','041-521-5768');
INSERT INTO 장학단체 VALUES ('0000010104','SnT장학재단','www.sntfoundation.org','055-268-6098');
INSERT INTO 장학단체 VALUES ('0000010105','금호아시아나문화재단','www.kacf.net','02-6303-1977');
INSERT INTO 장학단체 VALUES ('0000010106','농어촌희망재단','janghak.rhof.or.kr','02-509-2114');
INSERT INTO 장학단체 VALUES ('0000010107','미래에셋박현주재단','foundation.miraeasset.com','02-3774-7465');
INSERT INTO 장학단체 VALUES ('0000010108','미래에셋박현주재단국외','foundation.miraeasset.com/front/scholarship/schForeign.do','02-3774-7466');
INSERT INTO 장학단체 VALUES ('0000010109','산학협동재단','www.sanhakfund.or.kr','02-3415-1234');
INSERT INTO 장학단체 VALUES ('0000010110','성옥문화재단','www.sungok.or.kr','061-244-2527');



INSERT INTO 감면장학금 VALUES ('101','가온장학','0000000000','전액','1','상시신청','평점3.7이상','다음학기내','등록금내 지급','2017.01.10');
INSERT INTO 감면장학금 VALUES ('102','가온장학','0000000000','수업료3/4','2','상시신청','평점3.6이상','다음학기내','등록금내 지급','2017.01.10');
INSERT INTO 감면장학금 VALUES ('103','가온장학','0000000000','수업료1/2','3','상시신청','평점3.5이상','다음학기내','등록금내 지급','2017.01.10');
INSERT INTO 감면장학금 VALUES ('104','복지(장애)장학','0000000000','등록금 전액','1','상시신청','장애1~2급','다음학기내','등록금내 지급','2017.01.10');
INSERT INTO 감면장학금 VALUES ('105','복지(장애)장학','0000000000','수업료1/2,입학금 전액','2','상시신청','장애3~4급','다음학기내','등록금내 지급','2017.01.10');
INSERT INTO 감면장학금 VALUES ('106','복지(장애)장학','0000000000','수업료1/3,입학금 전액','3','상시신청','장애5~6급','다음학기내','등록금내 지급','2017.01.10');
INSERT INTO 감면장학금 VALUES ('107','KOREATECH 복지장학','0000000000','등록금 전액','1','상시신청','대학교직원 직계비속중 직전학기성적이 3.0이상인자','다음학기내','등록금내 지급','2017.01.10');
INSERT INTO 감면장학금 VALUES ('108','KOREATECH 복지장학','0000000000','수업료 80%,입학금 전액','2','상시신청','대학교직원 직계비속중 직전학기성적이 2.5이상인자','다음학기내','등록금내 지급','2017.01.10');
INSERT INTO 감면장학금 VALUES ('109','새터민(북한이탈주민)장학','0000000000','등록금 전액','','상시신청','1.북한이탈주민등록확인서 및 교육보호대상자확인서 제출한 자 2.직전학기성적이총점70점이상인자','다음학기내','등록금내 지급','2017.1.10');
INSERT INTO 감면장학금 VALUES ('110','담헌장학','0000000000','600,000','1','상시신청','1. 소득분위 0~7분위 2. 18학점이상이수 3.평점평균 2.5이상','다음학기내','등록금내 지급','2017.01.10');
INSERT INTO 감면장학금 VALUES ('111','담헌장학','0000000000','400,000','2','상시신청','1. 소득분위 0~7분위 2. 18학점이상이수 3.평점평균 2.6이상','다음학기내','등록금내 지급','2017.01.10');
INSERT INTO 감면장학금 VALUES ('112','담헌장학','0000000000','300,000','3','상시신청','1. 소득분위 0~7분위 2. 18학점이상이수 3.평점평균 2.7이상','다음학기내','등록금내 지급','2017.01.10');
INSERT INTO 감면장학금 VALUES ('113','보훈장학','0000000000','등록금 전액','','상시신청','1. 국가유공자예우법률에 해당한자 혹은 보훈자녀','다음학기내','등록금내 지급','2017.01.10');

INSERT INTO 교외장학금 VALUES ('201','국가장학금 1유형','0000010100','2,600,000','2017.05.17~2017.06.14','직전학기 6학점 수료','2017.09.25','등록금내 지급','2017.03.15');
INSERT INTO 교외장학금 VALUES ('202','국가장학금 1유형','0000010100','600,000','2017.05.17~2017.06.14','직전학기 6학점 수료','2017.09.25','등록금내 지급','2017.03.15');
INSERT INTO 교외장학금 VALUES ('203','국가장학금 1유형','0000010100','2,600,000','2017.05.17~2017.06.14','직전학기 6학점 수료','2017.09.25','등록금내 지급','2017.03.15');
INSERT INTO 교외장학금 VALUES ('204','국가장학금 1유형','0000010100','1,950,000','2017.05.17~2017.06.14','직전학기 6학점 수료','2017.09.25','등록금내 지급','2017.03.15');
INSERT INTO 교외장학금 VALUES ('205','국가장학금 1유형','0000010100','1,430,000','2017.05.17~2017.06.14','직전학기 6학점 수료','2017.09.25','등록금내 지급','2017.03.15');
INSERT INTO 교외장학금 VALUES ('206','국가장학금 1유형','0000010100','840,000','2017.05.17~2017.06.14','직전학기 6학점 수료','2017.09.25','등록금내 지급','2017.03.15');
INSERT INTO 교외장학금 VALUES ('207','국가장학금 1유형','0000010100','600,000','2017.05.17~2017.06.14','직전학기 6학점 수료','2017.09.25','등록금내 지급','2017.03.15');
INSERT INTO 교외장학금 VALUES ('208','국가장학금 1유형','0000010100','337,500','2017.05.17~2017.06.14','직전학기 6학점 수료','2017.09.25','등록금내 지급','2017.03.15');
INSERT INTO 교외장학금 VALUES ('209','국가장학금 1유형','0000010100','337,500','2017.05.17~2017.06.14','직전학기 6학점 수료','2017.09.25','등록금내 지급','2017.03.15');
INSERT INTO 교외장학금 VALUES ('210','국가장학금 2유형','0000010101','등록금 범위 내','2017.05.17~2017.06.14','전학기 6학점 수료','2017.09.25','등록금내 지급','2017.04.07');
INSERT INTO 교외장학금 VALUES ('211','지방인재장학','0000010102','등록금 전액','상시신청','직전학기 6학점 수료','학기4주차','등록금내 지급','2016.12.29');
INSERT INTO 교외장학금 VALUES ('212','사랑드림장학','0000010103','기부기관 마다 상이','상시신청','','학기4주차','등록금내 지급','2016.12.29');
INSERT INTO 교외장학금 VALUES ('213','SnT장학','0000010104','1년간 800만원','상시신청','1. 미래지향 : 평점평균 3.5이상, 가정형편 곤란한 자 2.기술보구:평점평균4.0이상,전공분야에서탁월한능력이있는자','학기4주차','등록금내 지급','2016.12.29');
INSERT INTO 교외장학금 VALUES ('214','금호아시아나문화장학','0000010105','졸업시까지등록금 전액','상시신청','2학년 재학중인 자로 B학점 이상인자','학기4주차','등록금내 지급','2016.12.29');
INSERT INTO 교외장학금 VALUES ('215','농어촌희망장학','0000010106','1학기 150만원(연2회)','상시신청','1.  2학년 이상 재학생 2. 농림수산업인의 자녀이거나 농림수산관련 전공자','학기4주차','등록금내 지급','2016.12.29');
INSERT INTO 교외장학금 VALUES ('216','미래에셋박현주장학','0000010107','1년간 등록금 전액','상시신청','1. 성적이 우수하지만 경제적 여건이 어려운자 2.상경,인문사회,이공계열학부재학생 3.직전학기총평점이3.3/4.3이상인자','학기4주차','등록금내 지급','2016.12.29');
INSERT INTO 교외장학금 VALUES ('217','미래에셋박현주장학','0000010108','등록금,항공료 및 체재비','상시신청','1. 자기 본교의 교환학생 선발과정을 통과한 학생 2.직전학기평점3.5/4.5이상인자 3.부/모연소득합산7천만원이하','학기4주차','등록금내 지급','2016.12.29');
INSERT INTO 교외장학금 VALUES ('218','산학협동장학','0000010109','년간 600만원','상시신청','1. 산학협동재단에서 추천 의뢰한 대학의 이공계 재학생 2.선취업,후진학대학생우선 3.학업성적이우수한자(전학기성적이B0이상)','학기4주차','등록금내 지급','2016.12.29');
INSERT INTO 교외장학금 VALUES ('219','성옥문화장학','0000010110','한학기 등록금 전액','상시신청','1. 전라남도 출신 재학생 2.3~4학년이면서직전학기성적이B학점이상) 3.부모님거주지가전라남도','학기4주차','등록금내 지급','2016.12.29');

INSERT INTO 특별장학금 VALUES ('401','가온특별장학','0000000000','50만원','1급','상시신청','가온(학업성적우수)장학 수혜 대상자','매 학기말','1991.11.02');
INSERT INTO 특별장학금 VALUES ('402','가온특별장학','0000000000','30만원','2급','상시신청','가온(학업성적우수)장학 수혜 대상자','매 학기말','1991.11.02');
INSERT INTO 특별장학금 VALUES ('403','가온특별장학','0000000000','20만원','3급','상시신청','가온(학업성적우수)장학 수혜 대상자','매 학기말','1991.11.02');
INSERT INTO 특별장학금 VALUES ('404','버금장학','0000000000','20만원','기타','상시신청','직전학기 성적이 평점평균 4.0이상자','매 학기말','1991.11.02');
INSERT INTO 특별장학금 VALUES ('405','KOREATECH 이웃사랑장학','0000000000','50만원','1급','상시신청','100시간 이상 / 한 학기','매달 20일','1991.11.02');
INSERT INTO 특별장학금 VALUES ('406','KOREATECH 이웃사랑장학','0000000000','40만원','2급','상시신청','80시간 이상 / 한 학기','매달 20일','1991.11.02');
INSERT INTO 특별장학금 VALUES ('407','KOREATECH 이웃사랑장학','0000000000','30만원','3급','상시신청','60시간 이상 / 한 학기','매달 20일','1991.11.02');
INSERT INTO 특별장학금 VALUES ('408','나우리(우리나)장학','0000000000','100만원','기타','상시신청','나와 우리(학교)를 널리 알린 학생 (추천 및 선발)','매달 20일','1991.11.02');
INSERT INTO 특별장학금 VALUES ('409','외국어 학업장려장학','0000000000','50만원','기타','상시신청','TOEIC 930 이상','매달 20일','1991.11.02');
INSERT INTO 특별장학금 VALUES ('410','외국어 학업장려장학','0000000000','30만원','기타','상시신청','TOEIC 830 이상','매달 20일','1991.11.02');
INSERT INTO 특별장학금 VALUES ('411','외국어 학업장려장학','0000000000','100만원','기타','상시신청','TOEIC 760 이상','매달 20일','1991.11.02');
INSERT INTO 특별장학금 VALUES ('412','외국어 학업장려장학','0000000000','50만원','기타','상시신청','TOEIC SPEAKING 8급 이상','매달 20일','1991.11.02');
INSERT INTO 특별장학금 VALUES ('413','외국어 학업장려장학','0000000000','30만원','기타','상시신청','TOEIC SPEAKING 7급 이상','매달 20일','1991.11.02');
INSERT INTO 특별장학금 VALUES ('414','외국어 학업장려장학','0000000000','100만원','기타','상시신청','TOEIC SPEAKNG 6급 이상','매달 20일','1991.11.02');
INSERT INTO 특별장학금 VALUES ('415','외국어 학업장려장학','0000000000','50만원','기타','상시신청','OPIC AL 이상','매달 20일','1991.11.02');
INSERT INTO 특별장학금 VALUES ('416','외국어 학업장려장학','0000000000','30만원','기타','상시신청','OPIC IH 이상','매달 20일','1991.11.02');
INSERT INTO 특별장학금 VALUES ('417','다문화장학','0000000000','150만원','기타','상시신청','OPIC IM2 이상','매달 20일','1991.11.02');
INSERT INTO 특별장학금 VALUES ('418','문화활동 지원 장학','0000000000','30만원','기타','상시신청','교내 동아리 (정동아리/준동아리) 활동 지원 장학','매 학기초','1991.11.02');


INSERT INTO 근로장학금 VALUES ('301','기계공학부','실습실관리','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('302','메카트로닉스공학부','실습실관리','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('303','전기.전자.정보통신공학부','실습실관리','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('304','컴퓨터공학부','실습실관리','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('305','디자인.건축공학부','실습실관리','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('306','에너지신소재화학공학부','사무실 업무보조','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','5월/11월'); 
INSERT INTO 근로장학금 VALUES ('307','산업경영학부','실습실관리','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('308','문리HRD학부','교육공학실습실관리','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('309','학사팀','학사팀 업무보조','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('310','학생지원팀','교양방송실','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('311','입학홍보팀','입학홍보팀 업무보조','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('312','대외협력팀','대외협력팀 업무보조','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('313','취업지원팀','취업지원팀 업무보조','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('314','IPP센터','IPP센터 업무보조','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('315','IPP센터','잡카페','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('316','학술정보팀(도서관)','도서관 업무보조','0000010100','2017.06.01~2017.06.30','8000원/시간','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('317','학술정보팀(도서관)','기록물관리','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('318','생활관','생활관 관리','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('319','생활관','관리실관리','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('320','생활협동조합','식당 업무보조','0000010100','2017.06.01~2017.06.30','8000원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('321','산학협력단 창업보육지원팀','행정업무지원','0000010100','2017.06.01~2017.06.30','9500원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('322','독립기념관 경영관리부','지역봉사','0000010100','2017.06.01~2017.06.30','9500원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('323','(사)충남청소년비전센터','지역봉사','0000010100','2017.06.01~2017.06.30','9500원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('324','아우내은빛복지관','지역봉사','0000010100','2017.06.01~2017.06.30','9500원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('325','목천지역아동센터','지역봉사','0000010100','2017.06.01~2017.06.30','9500원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 
INSERT INTO 근로장학금 VALUES ('326','해비타트','지역봉사','0000010100','2017.06.01~2017.06.30','9500원','8','최대 60시간(주중 20시간 이내)','2017.05.15'); 

INSERT INTO 성적 VALUES ('2013172036','ARE451','A+');
INSERT INTO 성적 VALUES ('2013172036','ARD365','A');
INSERT INTO 성적 VALUES ('2013172036','ARB800','B+');
INSERT INTO 성적 VALUES ('2013172036','ARD341','B+');
INSERT INTO 성적 VALUES ('2013172036','ARE822','A');
INSERT INTO 성적 VALUES ('2013172036','ARD561','A');
INSERT INTO 성적 VALUES ('2013172036','BSM600','B+');
INSERT INTO 성적 VALUES ('2013172036','CON320','A+');
INSERT INTO 성적 VALUES ('2013172036','CON330','B+');
INSERT INTO 성적 VALUES ('2013172036','HRD140','A');
INSERT INTO 성적 VALUES ('2013172036','HRD250','A');
INSERT INTO 성적 VALUES ('2013172036','HRD370','B+');
INSERT INTO 성적 VALUES ('2013172036','HRD270','A+');
INSERT INTO 성적 VALUES ('2013172036','HRD100','B+');
INSERT INTO 성적 VALUES ('2013172036','HRD280','A+');
INSERT INTO 성적 VALUES ('2013172036','HRD180','A');
INSERT INTO 성적 VALUES ('2013172036','LAN312','B+');
INSERT INTO 성적 VALUES ('2013172036','SHA140','B+');
INSERT INTO 성적 VALUES ('2013172036','LAN122','A');
INSERT INTO 성적 VALUES ('2013172036','SHA910','A');
INSERT INTO 성적 VALUES ('2013172036','LAN162','B+');
INSERT INTO 성적 VALUES ('2013172036','NAT180','A+');

INSERT INTO 성적 VALUES ('2010161022','IFC493','B');
INSERT INTO 성적 VALUES ('2010161022','IFE101','A');
INSERT INTO 성적 VALUES ('2010161022','IFC380','A');
INSERT INTO 성적 VALUES ('2010161022','IFC231','B+');
INSERT INTO 성적 VALUES ('2010161022','IFC251','A');
INSERT INTO 성적 VALUES ('2010161022','IFC200','B');
INSERT INTO 성적 VALUES ('2010161022','IFC121','A+');
INSERT INTO 성적 VALUES ('2010161022','IFB601','A');
INSERT INTO 성적 VALUES ('2010161022','IFB500','A');
INSERT INTO 성적 VALUES ('2010161022','IFB331','A');
INSERT INTO 성적 VALUES ('2010161022','IFB270','B+');
INSERT INTO 성적 VALUES ('2010161022','IFB362','B+');
INSERT INTO 성적 VALUES ('2010161022','IFB240','B+');
INSERT INTO 성적 VALUES ('2010161022','IFA710','B+');

INSERT INTO 성적 VALUES ('2013151960','IDA900','C');
INSERT INTO 성적 VALUES ('2013151960','IDA275','C+');
INSERT INTO 성적 VALUES ('2013151960','IDA850','C');
INSERT INTO 성적 VALUES ('2013151960','IDA446','C+');
INSERT INTO 성적 VALUES ('2013151960','IDA451','C+');
INSERT INTO 성적 VALUES ('2013151960','IDA410','C');

INSERT INTO 성적 VALUES ('2014120101','MEB400','B+');
INSERT INTO 성적 VALUES ('2014120101','MEF780','A');
INSERT INTO 성적 VALUES ('2014120101','MEB301','B+');
INSERT INTO 성적 VALUES ('2014120101','MED600','A');
INSERT INTO 성적 VALUES ('2014120101','MEE632','A');

INSERT INTO 성적 VALUES ('2016140011','MTB325','C+' );
INSERT INTO 성적 VALUES ('2016140011','MTB302','C+' );
INSERT INTO 성적 VALUES ('2016140011','MTF342','C+' );
INSERT INTO 성적 VALUES ('2016140011','MCA244','C+' );
INSERT INTO 성적 VALUES ('2016140011','MTF222','C+' );
INSERT INTO 성적 VALUES ('2016140011','MTD711','C+' );
INSERT INTO 성적 VALUES ('2016140011','HRD100','C+' );
INSERT INTO 성적 VALUES ('2016140011','HRD280','D' );
INSERT INTO 성적 VALUES ('2016140011','HRD180','A' );
INSERT INTO 성적 VALUES ('2016140011','LAN312','C' );
INSERT INTO 성적 VALUES ('2016140011','SHA140','B' );
INSERT INTO 성적 VALUES ('2016140011','LAN122','D+' );
INSERT INTO 성적 VALUES ('2016140011','SHA910','B+' );

INSERT INTO 감면장학추천하다 VALUES ('2013172036', '103', 'Y', '2017.04.18', 'N');
INSERT INTO 감면장학추천하다 VALUES ('2010161022', '103', 'Y', '2016.10.27', 'Y');
INSERT INTO 감면장학추천하다 VALUES ('2010161022', '112', 'Y', '2016.09.15', 'Y');
INSERT INTO 감면장학추천하다 VALUES ('2016140011', '110', 'Y', '2017.03.15', 'N');

INSERT INTO 특별장학추천하다 VALUES ('2014120101', '409', 'Y', '2017.03.15', 'Y');
INSERT INTO 특별장학추천하다 VALUES ('2016140011', '411', 'Y', '2017.04.15', 'Y');
INSERT INTO 특별장학추천하다 VALUES ('2013151960', '417', 'Y', '2017.03.22', 'Y');
INSERT INTO 특별장학추천하다 VALUES ('2010161022', '418', 'Y', '2017.03.05', 'Y');
INSERT INTO 특별장학추천하다 VALUES ('2013172036', '404', 'Y', '2017.05.25', 'N');

INSERT INTO 근로장학추천하다 VALUES ('2014120101', '301', 'Y', '2017.06.22');
INSERT INTO 근로장학추천하다 VALUES ('2016140011', '302', 'Y', '2017.06.15');
INSERT INTO 근로장학추천하다 VALUES ('2013151960', '305', 'Y', '2017.06.01');
INSERT INTO 근로장학추천하다 VALUES ('2010161022', '303', 'Y', '2017.06.30');

INSERT INTO 교외장학추천하다 VALUES ('2013172036', '201', 'Y', '2017.05.17', 'N');
INSERT INTO 교외장학추천하다 VALUES ('2013172036', '218', 'Y', '2017.02.15', 'Y');
INSERT INTO 교외장학추천하다 VALUES ('2010161022', '217', 'Y', '2017.03.04', 'Y');
INSERT INTO 교외장학추천하다 VALUES ('2013151960', '217', 'Y', '2017.02.05', 'Y');
INSERT INTO 교외장학추천하다 VALUES ('2014120101', '214', 'Y', '2017.03.08', 'Y');
INSERT INTO 교외장학추천하다 VALUES ('2014120101', '218', 'Y', '2017.03.07', 'Y');